{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 80}",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "files.associations": {
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__tuple": "cpp",
        "atomic": "cpp",
        "complex": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp"
    }
}
